<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.043840</xf>
			<yf>2.217016</yf>
			<zf>0.027382</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.490934</xf>
			<yf>3.046934</yf>
			<zf>4.321201</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-4.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact147818</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>0.456055</xf>
				<yf>-0.748047</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.062500</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>2.589844</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>1.253665</xf>
			<yf>1.690739</yf>
			<zf>0.630946</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact148787</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>0.456055</xf>
				<yf>-0.748047</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.062500</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>2.589844</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.481102</xf>
			<yf>1.278574</yf>
			<zf>-2.425680</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.500000</yf>
			<zf>0.900000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact149979</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>0.456055</xf>
				<yf>-0.748047</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.062500</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>2.589844</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.628959</xf>
			<yf>0.787633</yf>
			<zf>2.440267</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.069756</yf>
			<zf>0.000000</zf>
			<wf>0.997564</wf>
		</Rotation>
		<Extents>
			<xf>0.900000</xf>
			<yf>0.600000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.300000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>2.448730</xf>
			<yf>0.000000</yf>
			<zf>-2.879670</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.620303</yf>
			<zf>0.000000</zf>
			<wf>0.784384</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.990000</zf>
		</Position>
		<Position>
			<xf>2.100000</xf>
			<zf>-3.990000</zf>
		</Position>
		<Position>
			<xf>2.100000</xf>
			<zf>-2.280000</zf>
		</Position>
		<Position>
			<xf>2.400000</xf>
			<zf>-2.280000</zf>
		</Position>
		<Position>
			<xf>2.400000</xf>
			<zf>-0.570000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.570000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.990000</zf>
		</Position>
		<Position>
			<xf>-2.700000</xf>
			<zf>3.990000</zf>
		</Position>
		<Position>
			<xf>-2.700000</xf>
			<zf>0.855000</zf>
		</Position>
		<Position>
			<xf>-2.275822</xf>
			<zf>0.736972</zf>
		</Position>
		<Position>
			<xf>-2.400000</xf>
			<zf>0.285000</zf>
		</Position>
		<Position>
			<xf>-2.400000</xf>
			<zf>-1.425000</zf>
		</Position>
		<Position>
			<xf>-2.700000</xf>
			<zf>-1.425000</zf>
		</Position>
		<Position>
			<xf>-2.700000</xf>
			<zf>-3.990000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.990000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>2.565000</zf>
		</Position>
		<Position>
			<xf>2.100000</xf>
			<zf>2.565000</zf>
		</Position>
		<Position>
			<xf>2.100000</xf>
			<zf>3.705000</zf>
		</Position>
		<Position>
			<xf>-2.700000</xf>
			<zf>3.705000</zf>
		</Position>
		<Position>
			<xf>-2.700000</xf>
			<zf>3.990000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.990000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox302427</Name>
		<Position>
			<xf>0.147801</xf>
			<yf>0.503302</yf>
			<zf>-1.438473</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.053149</yf>
			<zf>0.000000</zf>
			<wf>0.998587</wf>
		</Rotation>
		<Extents>
			<xf>0.995514</xf>
			<yf>0.992287</yf>
			<zf>2.107924</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox303982</Name>
		<Position>
			<xf>1.513154</xf>
			<yf>0.923207</yf>
			<zf>1.721510</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.046427</yf>
			<zf>0.000000</zf>
			<wf>0.998922</wf>
		</Rotation>
		<Extents>
			<xf>1.213625</xf>
			<yf>1.073207</yf>
			<zf>1.116657</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.151367</xf>
			<yf>0.938477</yf>
			<zf>-0.190869</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.878320</xf>
			<yf>1.887461</yf>
			<zf>3.786572</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>4020</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>166</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>2.624212</xf>
			<zf>2.224319</zf>
		</Position>
		<Position>
			<xf>2.624212</xf>
			<zf>-0.025681</zf>
		</Position>
		<Position>
			<xf>0.124212</xf>
			<zf>-0.025681</zf>
		</Position>
		<Position>
			<xf>0.374212</xf>
			<zf>2.224319</zf>
		</Position>
	</UnevenBlocker>
</Info>