<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.069340</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.550000</xf>
			<yf>1.502926</yf>
			<zf>3.050000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.000000</xf>
			<yf>2.700000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_2</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>2.079586</xf>
			<yf>0.000000</yf>
			<zf>-2.661881</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.375509</yf>
			<zf>0.000000</zf>
			<wf>0.926835</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>1.775558</xf>
			<yf>0.000000</yf>
			<zf>-1.935190</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.150869</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.143041</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.351418</zf>
		</Position>
		<Position>
			<xf>-2.142238</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-2.145425</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.358637</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.410171</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.138217</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.137806</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.408050</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.380844</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.404874</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-0.612651</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-1.130958</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-1.114869</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.089102</xf>
			<zf>0.905840</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.912288</xf>
			<zf>2.602385</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.621005</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.588996</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.595481</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.089575</zf>
		</Position>
		<Position>
			<xf>2.142563</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-0.385712</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.663765</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.660289</xf>
			<zf>2.623852</zf>
		</Position>
		<Position>
			<xf>1.336483</xf>
			<zf>2.610830</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.364081</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.860465</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.636275</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.585555</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.644912</xf>
			<zf>2.107674</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox12192</Name>
		<Position>
			<xf>-0.226084</xf>
			<yf>0.729935</yf>
			<zf>0.557298</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.810797</xf>
			<yf>0.906479</yf>
			<zf>2.147958</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.004629</xf>
			<yf>1.256910</yf>
			<zf>-0.086344</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.270762</xf>
			<yf>1.315355</yf>
			<zf>2.676188</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>