<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.011852</xf>
			<yf>0.915865</yf>
			<zf>-0.036014</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.819763</xf>
			<yf>3.048298</yf>
			<zf>3.202587</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact53636</Name>
		<Position>
			<xf>-1.542308</xf>
			<yf>1.598638</yf>
			<zf>1.648057</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.502271</xf>
			<yf>0.502271</yf>
			<zf>0.502271</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact53854</Name>
		<Position>
			<xf>-1.259385</xf>
			<yf>1.947060</yf>
			<zf>-0.819873</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.665238</xf>
			<yf>0.665238</yf>
			<zf>0.665238</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact54082</Name>
		<Position>
			<xf>0.826739</xf>
			<yf>1.841054</yf>
			<zf>1.441973</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.465841</xf>
			<yf>0.465841</yf>
			<zf>0.465841</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact54331</Name>
		<Position>
			<xf>3.644281</xf>
			<yf>0.638079</yf>
			<zf>-1.107263</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.301808</xf>
			<yf>0.301808</yf>
			<zf>0.301808</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact54558</Name>
		<Position>
			<xf>0.390353</xf>
			<yf>1.340177</yf>
			<zf>-1.720099</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.758880</xf>
			<yf>0.758880</yf>
			<zf>0.758880</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.332874</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.612741</xf>
			<yf>0.000000</yf>
			<zf>-2.661176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.854034</yf>
			<zf>0.000000</zf>
			<wf>0.520233</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.250000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>4.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>4.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>4.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>4.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>-2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-1.297754</xf>
			<yf>1.071824</yf>
			<zf>-0.077102</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.201375</xf>
			<yf>1.171824</yf>
			<zf>1.778371</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox24051</Name>
		<Position>
			<xf>3.358910</xf>
			<yf>-0.060054</yf>
			<zf>-1.339344</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.028146</xf>
			<yf>0.734611</yf>
			<zf>1.036407</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox25673</Name>
		<Position>
			<xf>2.510639</xf>
			<yf>-0.138717</yf>
			<zf>0.900701</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.829521</xf>
			<yf>0.571521</yf>
			<zf>0.856008</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000773</xf>
			<yf>0.919461</yf>
			<zf>-0.029254</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.513984</xf>
			<yf>2.074607</yf>
			<zf>2.978680</zf>
		</Extents>
	</MeshBoundingBox>
</Info>