<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.268609</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.200000</xf>
			<yf>4.215960</yf>
			<zf>5.200000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-6.000000</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>-6.000000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>6.000000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>6.000000</xf>
			<zf>-5.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact11134</Name>
		<Position>
			<xf>-2.727431</xf>
			<yf>2.697390</yf>
			<zf>-0.734365</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact12929</Name>
		<Position>
			<xf>0.065735</xf>
			<yf>2.918972</yf>
			<zf>1.847061</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact9355</Name>
		<Position>
			<xf>2.102029</xf>
			<yf>2.606886</yf>
			<zf>-1.434198</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>6.085885</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroad01</Name>
		<Position>
			<xf>-6.500000</xf>
			<yf>0.000000</yf>
			<zf>3.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroad02</Name>
		<Position>
			<xf>6.500000</xf>
			<yf>0.000000</yf>
			<zf>3.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroadbase01</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>3.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.066460</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>0.011504</xf>
			<yf>1.574837</yf>
			<zf>-0.025841</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.955071</xf>
			<yf>1.991281</yf>
			<zf>2.159461</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6012</Name>
		<Position>
			<xf>-3.402640</xf>
			<yf>0.816941</yf>
			<zf>3.570390</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.558760</xf>
			<yf>0.822551</yf>
			<zf>1.445025</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6012</Name>
		<Position>
			<xf>3.470363</xf>
			<yf>0.816941</yf>
			<zf>3.570390</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.558760</xf>
			<yf>0.822551</yf>
			<zf>1.445025</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.064569</xf>
			<yf>2.481408</yf>
			<zf>0.109640</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.751875</xf>
			<yf>4.535205</yf>
			<zf>6.237641</zf>
		</Extents>
	</MeshBoundingBox>
	<UnevenBlocker>
		<Position>
			<xf>-5.661319</xf>
			<zf>-4.417029</zf>
		</Position>
		<Position>
			<xf>5.720103</xf>
			<zf>-4.417029</zf>
		</Position>
		<Position>
			<xf>5.720103</xf>
			<zf>2.230773</zf>
		</Position>
		<Position>
			<xf>-5.661319</xf>
			<zf>2.230773</zf>
		</Position>
	</UnevenBlocker>
</Info>