<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.552052</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.650000</xf>
			<yf>3.298850</yf>
			<zf>2.670000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact22928</Name>
		<Position>
			<xf>2.632396</xf>
			<yf>1.545568</yf>
			<zf>-0.657329</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact23783</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.418604</xf>
			<yf>1.183855</yf>
			<zf>-0.265436</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact24971</Name>
		<Position>
			<xf>1.514297</xf>
			<yf>0.908578</yf>
			<zf>1.609909</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.008763</xf>
			<yf>3.000000</yf>
			<zf>0.050242</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.440683</xf>
			<yf>0.000000</yf>
			<zf>-1.881590</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>0.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox13516</Name>
		<Position>
			<xf>2.465518</xf>
			<yf>0.779184</yf>
			<zf>-0.164774</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.109893</yf>
			<zf>0.000000</zf>
			<wf>0.993943</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.785705</yf>
			<zf>1.880000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox14387</Name>
		<Position>
			<xf>0.768770</xf>
			<yf>0.704421</yf>
			<zf>-0.061582</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.120558</yf>
			<zf>0.000000</zf>
			<wf>0.992706</wf>
		</Rotation>
		<Extents>
			<xf>1.401221</xf>
			<yf>0.704421</yf>
			<zf>2.244585</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.053533</xf>
			<yf>1.077902</yf>
			<zf>-0.024468</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.561865</xf>
			<yf>1.604266</yf>
			<zf>2.613723</zf>
		</Extents>
	</MeshBoundingBox>
</Info>