<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.009096</xf>
			<yf>1.849254</yf>
			<zf>-0.001308</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.875000</xf>
			<yf>2.346078</yf>
			<zf>2.894529</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact35857</Name>
		<Position>
			<xf>1.083818</xf>
			<yf>0.617078</yf>
			<zf>-1.097013</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.173648</yf>
			<zf>0.000000</zf>
			<wf>0.984808</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact73259</Name>
		<Position>
			<xf>-0.523291</xf>
			<yf>0.667502</yf>
			<zf>0.929472</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.383658</xf>
			<yf>0.383658</yf>
			<zf>0.383658</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.000377</xf>
			<yf>0.000000</yf>
			<zf>2.301530</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-0.979533</xf>
			<zf>-2.479646</zf>
		</Position>
		<Position>
			<xf>-0.979533</xf>
			<zf>-2.229646</zf>
		</Position>
		<Position>
			<xf>-1.229533</xf>
			<zf>-2.229646</zf>
		</Position>
		<Position>
			<xf>-1.229533</xf>
			<zf>-1.479646</zf>
		</Position>
		<Position>
			<xf>-1.479533</xf>
			<zf>-1.479646</zf>
		</Position>
		<Position>
			<xf>-1.479533</xf>
			<zf>-2.479646</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox11927</Name>
		<Position>
			<xf>0.345012</xf>
			<yf>0.719205</yf>
			<zf>-0.421068</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.010299</yf>
			<zf>0.000000</zf>
			<wf>0.999947</wf>
		</Rotation>
		<Extents>
			<xf>0.734867</xf>
			<yf>0.748424</yf>
			<zf>1.444144</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.092766</xf>
			<yf>0.657013</yf>
			<zf>-0.019459</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.650315</xf>
			<yf>1.615096</yf>
			<zf>2.700517</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>