<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.598399</xf>
			<yf>1.072899</yf>
			<zf>0.023785</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.383355</xf>
			<yf>3.183302</yf>
			<zf>4.480847</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact111716</Name>
		<Position>
			<xf>-2.833457</xf>
			<yf>1.422869</yf>
			<zf>-0.715916</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.418802</xf>
			<yf>0.418802</yf>
			<zf>0.418802</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact112490</Name>
		<Position>
			<xf>-1.802039</xf>
			<yf>1.538383</yf>
			<zf>-2.321550</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.417167</xf>
			<yf>0.417167</yf>
			<zf>0.417167</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact114247</Name>
		<Position>
			<xf>0.361343</xf>
			<yf>1.331219</yf>
			<zf>-2.033568</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.407504</xf>
			<yf>0.407504</yf>
			<zf>0.407504</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.518736</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>2.606007</xf>
			<yf>0.000000</yf>
			<zf>-1.804761</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.934396</yf>
			<zf>0.000000</zf>
			<wf>0.356275</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>-1.908141</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox472694</Name>
		<Position>
			<xf>0.004919</xf>
			<yf>-0.002171</yf>
			<zf>0.026831</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.446141</xf>
			<yf>-0.002171</yf>
			<zf>2.942246</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox475835</Name>
		<Position>
			<xf>-1.073712</xf>
			<yf>0.828494</yf>
			<zf>0.006287</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.723129</xf>
			<yf>0.930613</yf>
			<zf>2.756115</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox478200</Name>
		<Position>
			<xf>0.161180</xf>
			<yf>0.918102</yf>
			<zf>0.024191</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.783310</xf>
			<yf>2.886869</yf>
			<zf>1.388120</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.054032</xf>
			<yf>0.967983</yf>
			<zf>0.027629</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.707698</xf>
			<yf>3.090166</yf>
			<zf>3.051703</zf>
		</Extents>
	</MeshBoundingBox>
</Info>