<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.422495</xf>
			<yf>4.270422</yf>
			<zf>6.150406</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>5.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact211139</Name>
		<Position>
			<xf>-1.385916</xf>
			<yf>2.213859</yf>
			<zf>-1.623622</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.819651</xf>
			<yf>0.819651</yf>
			<zf>0.819651</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact212308</Name>
		<Position>
			<xf>1.494905</xf>
			<yf>1.259313</yf>
			<zf>-3.993056</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.635075</xf>
			<yf>0.635075</yf>
			<zf>0.635075</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact214061</Name>
		<Position>
			<xf>0.359314</xf>
			<yf>1.377438</yf>
			<zf>2.989542</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.640789</xf>
			<yf>0.640789</yf>
			<zf>0.640789</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.583531</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-5.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>-4.750000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-4.750000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-5.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-4.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-4.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>5.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.750000</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>5.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>4.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>4.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-4.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-4.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-4.750000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-4.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>4.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox208117</Name>
		<Position>
			<xf>1.925998</xf>
			<yf>0.743651</yf>
			<zf>1.376326</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>2.081220</xf>
			<yf>0.745700</yf>
			<zf>0.539837</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox208117</Name>
		<Position>
			<xf>-1.073400</xf>
			<yf>0.710451</yf>
			<zf>3.464126</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.216732</yf>
			<zf>0.000000</zf>
			<wf>0.976231</wf>
		</Rotation>
		<Extents>
			<xf>1.721220</xf>
			<yf>0.745700</yf>
			<zf>0.649837</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox535875</Name>
		<Position>
			<xf>0.045152</xf>
			<yf>1.271678</yf>
			<zf>-2.354126</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.937297</yf>
			<zf>0.000000</zf>
			<wf>0.348532</wf>
		</Rotation>
		<Extents>
			<xf>0.869904</xf>
			<yf>1.374633</yf>
			<zf>2.066862</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox541067</Name>
		<Position>
			<xf>0.030814</xf>
			<yf>0.577018</yf>
			<zf>-2.335135</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.937297</yf>
			<zf>0.000000</zf>
			<wf>0.348532</wf>
		</Rotation>
		<Extents>
			<xf>1.597497</xf>
			<yf>0.659779</yf>
			<zf>2.046212</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.051976</xf>
			<yf>1.414786</yf>
			<zf>0.016642</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.232495</xf>
			<yf>2.383301</yf>
			<zf>5.859843</zf>
		</Extents>
	</MeshBoundingBox>
	<UnevenBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</UnevenBlocker>
</Info>