<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.006770</xf>
			<yf>1.636021</yf>
			<zf>0.014861</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.168113</xf>
			<yf>5.648108</yf>
			<zf>3.365786</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact230927</Name>
		<Position>
			<xf>0.242016</xf>
			<yf>1.854012</yf>
			<zf>-1.145313</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact232342</Name>
		<Position>
			<xf>-0.686644</xf>
			<yf>1.102659</yf>
			<zf>1.296185</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact233416</Name>
		<Position>
			<xf>-2.452743</xf>
			<yf>1.003605</yf>
			<zf>-0.495655</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact234409</Name>
		<Position>
			<xf>2.562660</xf>
			<yf>0.624512</yf>
			<zf>2.018898</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.692744</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>2.320395</xf>
			<yf>0.000000</yf>
			<zf>-2.582689</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.999765</yf>
			<zf>0.000000</zf>
			<wf>0.023565</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.882052</zf>
		</Position>
		<Position>
			<xf>2.637178</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.655614</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>2.841122</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-2.377731</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.623570</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.339581</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.860946</zf>
		</Position>
		<Position>
			<xf>2.664680</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.603873</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.633926</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.849969</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.597586</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-1.354419</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.624589</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.410192</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.870785</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.123615</xf>
			<zf>0.334048</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.098000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.657596</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.875188</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.120403</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.094083</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-0.118817</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.903760</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.900660</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.137592</xf>
			<zf>2.648426</zf>
		</Position>
		<Position>
			<xf>1.636413</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.600221</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox548516</Name>
		<Position>
			<xf>-0.908472</xf>
			<yf>1.108377</yf>
			<zf>0.030019</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.066550</yf>
			<zf>0.000000</zf>
			<wf>0.997783</wf>
		</Rotation>
		<Extents>
			<xf>1.309306</xf>
			<yf>1.815324</yf>
			<zf>1.298797</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox550580</Name>
		<Position>
			<xf>1.558399</xf>
			<yf>0.751857</yf>
			<zf>0.338223</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.676239</yf>
			<zf>0.000000</zf>
			<wf>0.736682</wf>
		</Rotation>
		<Extents>
			<xf>1.907038</xf>
			<yf>0.820000</yf>
			<zf>0.877269</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox552177</Name>
		<Position>
			<xf>-0.826658</xf>
			<yf>0.498407</yf>
			<zf>-1.797115</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.658525</yf>
			<zf>0.000000</zf>
			<wf>0.752559</wf>
		</Rotation>
		<Extents>
			<xf>0.452918</xf>
			<yf>1.248053</yf>
			<zf>0.790732</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.018728</xf>
			<yf>1.425883</yf>
			<zf>-0.055939</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.501435</xf>
			<yf>4.036110</yf>
			<zf>3.467970</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.902659</zf>
		</Position>
		<Position>
			<xf>0.095007</xf>
			<zf>0.338587</zf>
		</Position>
		<Position>
			<xf>-1.089099</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.883352</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.335852</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.621975</zf>
		</Position>
		<Position>
			<xf>-2.621252</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.643394</xf>
			<zf>-3.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>