<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.087798</xf>
			<yf>1.238019</yf>
			<zf>0.145015</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.133403</xf>
			<yf>1.329561</yf>
			<zf>2.059189</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact26079</Name>
		<Position>
			<xf>1.125587</xf>
			<yf>1.307897</yf>
			<zf>-0.171721</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact27326</Name>
		<Position>
			<xf>-0.077918</xf>
			<yf>1.083690</yf>
			<zf>1.170725</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact29107</Name>
		<Position>
			<xf>-0.912140</xf>
			<yf>0.933515</yf>
			<zf>-0.737978</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox3234</Name>
		<Position>
			<xf>0.072592</xf>
			<yf>0.608895</yf>
			<zf>-0.130364</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.424923</xf>
			<yf>0.608895</yf>
			<zf>0.812867</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox4560</Name>
		<Position>
			<xf>0.304808</xf>
			<yf>1.480942</yf>
			<zf>0.958212</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.420291</xf>
			<yf>1.480602</yf>
			<zf>0.455399</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.092381</xf>
			<yf>1.752026</yf>
			<zf>0.109235</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.409764</xf>
			<yf>1.894602</yf>
			<zf>1.535016</zf>
		</Extents>
	</MeshBoundingBox>
</Info>