
	<SplineData />
	<IdCounter>64</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>bird_land</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>5</Id>
				<Dummies>
					<i>
						<Name>bird_land_0</Name>
						<hasValue>1</hasValue>
						<Id>6</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.059040</x>
							<y>1.764176</y>
							<z>-1.602720</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.010000</x>
							<y>0.010000</y>
							<z>0.750000</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_1</Name>
						<hasValue>1</hasValue>
						<Id>7</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.020811</x>
							<y>1.778144</y>
							<z>1.607071</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.010000</x>
							<y>0.010000</y>
							<z>0.720000</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_2</Name>
						<hasValue>1</hasValue>
						<Id>8</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>0.637322</x>
							<y>1.577711</y>
							<z>1.698042</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.350000</x>
							<y>0.010000</y>
							<z>0.010000</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_3</Name>
						<hasValue>1</hasValue>
						<Id>9</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>0.633952</x>
							<y>1.576627</y>
							<z>-1.682688</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.350000</x>
							<y>0.010000</y>
							<z>0.010000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>entrance</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>4</Id>
				<Dummies>
					<i>
						<Name>entrance_0</Name>
						<hasValue>1</hasValue>
						<Id>2</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.500000</x>
							<y>0.000000</y>
							<z>-0.500000</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>entrance_1</Name>
						<hasValue>1</hasValue>
						<Id>3</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.500000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>entrance_2</Name>
						<hasValue>1</hasValue>
						<Id>1</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.500000</x>
							<y>0.000000</y>
							<z>0.500000</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_react</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>27</Id>
				<Dummies>
					<i>
						<Name>feedback_react_0</Name>
						<hasValue>1</hasValue>
						<Id>42</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.999800</w>
							<x>-0.000000</x>
							<y>0.019985</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-2.264659</x>
							<y>0.000000</y>
							<z>2.229323</z>
						</Position>
						<RotationY>6.243213</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_react_1</Name>
						<hasValue>1</hasValue>
						<Id>43</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.999847</w>
							<x>-0.000000</x>
							<y>0.017503</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-2.175611</x>
							<y>0.000000</y>
							<z>-2.257648</z>
						</Position>
						<RotationY>6.248178</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_react_2</Name>
						<hasValue>1</hasValue>
						<Id>44</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.137202</w>
							<x>-0.000000</x>
							<y>0.990543</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>2.247038</x>
							<y>0.000000</y>
							<z>1.007183</z>
						</Position>
						<RotationY>3.416865</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_sit</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>26</Id>
				<Dummies>
					<i>
						<Name>feedback_sit_0</Name>
						<hasValue>1</hasValue>
						<Id>34</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.999999</w>
							<x>-0.000000</x>
							<y>0.001220</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>1.909846</x>
							<y>0.028473</y>
							<z>1.353047</z>
						</Position>
						<RotationY>6.280746</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_sit_1</Name>
						<hasValue>1</hasValue>
						<Id>41</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.697723</w>
							<x>0.000000</x>
							<y>-0.716367</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-2.045091</x>
							<y>0.006150</y>
							<z>-1.891428</z>
						</Position>
						<RotationY>1.597164</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>FireDummy</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>16</Id>
				<Dummies>
					<i>
						<Name>FireDummy_0</Name>
						<hasValue>1</hasValue>
						<Id>17</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>1.171143</x>
							<y>1.589628</y>
							<z>-1.897342</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_1</Name>
						<hasValue>1</hasValue>
						<Id>18</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.984128</w>
							<x>0.000000</x>
							<y>-0.177462</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>1.223529</x>
							<y>1.059170</y>
							<z>0.513294</z>
						</Position>
						<RotationY>0.356814</RotationY>
						<Extents>
							<x>0.120000</x>
							<y>0.120000</y>
							<z>0.120000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_2</Name>
						<hasValue>1</hasValue>
						<Id>20</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.017628</w>
							<x>0.000000</x>
							<y>-0.999845</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-1.006287</x>
							<y>0.468785</y>
							<z>-2.108621</z>
						</Position>
						<RotationY>3.106335</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_3</Name>
						<hasValue>1</hasValue>
						<Id>19</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.700013</w>
							<x>-0.000000</x>
							<y>0.714130</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.025669</x>
							<y>0.583450</y>
							<z>-3.276033</z>
						</Position>
						<RotationY>4.692424</RotationY>
						<Extents>
							<x>0.230000</x>
							<y>0.230000</y>
							<z>0.230000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_4</Name>
						<hasValue>1</hasValue>
						<Id>21</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.190029</w>
							<x>0.000000</x>
							<y>-0.981779</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-1.176722</x>
							<y>1.059962</y>
							<z>0.490709</z>
						</Position>
						<RotationY>2.759209</RotationY>
						<Extents>
							<x>0.150000</x>
							<y>0.150000</y>
							<z>0.150000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_5</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.713273</w>
							<x>0.000000</x>
							<y>-0.700887</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.479158</x>
							<y>1.129137</y>
							<z>3.254688</z>
						</Position>
						<RotationY>1.553280</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_6</Name>
						<hasValue>1</hasValue>
						<Id>23</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.691356</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.722535</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.015052</x>
							<y>2.384552</y>
							<z>1.672421</z>
						</Position>
						<RotationY>3.141593</RotationY>
						<Extents>
							<x>0.500000</x>
							<y>0.500000</y>
							<z>0.500000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_7</Name>
						<hasValue>1</hasValue>
						<Id>24</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.712578</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.701643</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.031307</x>
							<y>2.389472</y>
							<z>-1.437837</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.400000</x>
							<y>0.400000</y>
							<z>0.400000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_8</Name>
						<hasValue>1</hasValue>
						<Id>25</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.670386</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.742036</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.028698</x>
							<y>2.398651</y>
							<z>-2.339836</z>
						</Position>
						<RotationY>3.141593</RotationY>
						<Extents>
							<x>0.300000</x>
							<y>0.300000</y>
							<z>0.300000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>gardener</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>28</Id>
				<Dummies>
					<i>
						<Name>gardener_0</Name>
						<hasValue>1</hasValue>
						<Id>29</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.024566</w>
							<x>-0.000000</x>
							<y>0.999698</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>0.795731</x>
							<y>0.000000</y>
							<z>3.622735</z>
						</Position>
						<RotationY>3.190730</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>gardener_1</Name>
						<hasValue>1</hasValue>
						<Id>30</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.973740</w>
							<x>0.000000</x>
							<y>-0.227662</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>1.250000</x>
							<y>0.000000</y>
							<z>3.440000</z>
						</Position>
						<RotationY>0.459352</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>gardener_2</Name>
						<hasValue>1</hasValue>
						<Id>31</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.048767</w>
							<x>0.000000</x>
							<y>-0.998810</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.717773</x>
							<y>0.000000</y>
							<z>3.572749</z>
						</Position>
						<RotationY>3.044020</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>gardener_3</Name>
						<hasValue>1</hasValue>
						<Id>32</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.842049</w>
							<x>-0.000000</x>
							<y>0.539401</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-1.183755</x>
							<y>0.000000</y>
							<z>3.344811</z>
						</Position>
						<RotationY>5.143734</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>gardener_4</Name>
						<hasValue>1</hasValue>
						<Id>33</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.039580</w>
							<x>0.000000</x>
							<y>-0.999216</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-2.070524</x>
							<y>0.000000</y>
							<z>3.112512</z>
						</Position>
						<RotationY>3.062412</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>organ_player</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>57</Id>
				<Dummies>
					<i>
						<Name>organ_player_0</Name>
						<hasValue>1</hasValue>
						<Id>58</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.558382</w>
							<x>0.000000</x>
							<y>-0.829584</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>2.308358</x>
							<y>0.000000</y>
							<z>1.645265</z>
						</Position>
						<RotationY>1.956724</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>organ_player_1</Name>
						<hasValue>1</hasValue>
						<Id>59</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.793692</w>
							<x>-0.000000</x>
							<y>0.608320</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>2.442157</x>
							<y>0.000000</y>
							<z>0.889383</z>
						</Position>
						<RotationY>4.975301</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>organ_player_2</Name>
						<hasValue>1</hasValue>
						<Id>60</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.716738</w>
							<x>-0.000000</x>
							<y>0.697343</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>2.380124</x>
							<y>0.000000</y>
							<z>-0.847121</z>
						</Position>
						<RotationY>4.739819</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>organ_player_3</Name>
						<hasValue>1</hasValue>
						<Id>62</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.244139</w>
							<x>0.000000</x>
							<y>-0.969740</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>2.260882</x>
							<y>0.000000</y>
							<z>-1.716753</z>
						</Position>
						<RotationY>2.648329</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>romance</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>39</Id>
				<Dummies>
					<i>
						<Name>romance_0</Name>
						<hasValue>1</hasValue>
						<Id>40</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-1.114473</x>
							<y>0.000000</y>
							<z>-3.431193</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>sitting</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>35</Id>
				<Dummies>
					<i>
						<Name>sitting_0</Name>
						<hasValue>1</hasValue>
						<Id>36</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.999593</w>
							<x>-0.000000</x>
							<y>0.028522</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>1.923252</x>
							<y>-0.011377</y>
							<z>2.293428</z>
						</Position>
						<RotationY>6.226134</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_1</Name>
						<hasValue>1</hasValue>
						<Id>37</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.999998</w>
							<x>0.000000</x>
							<y>-0.001976</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>1.980330</x>
							<y>-0.007263</y>
							<z>-1.350561</z>
						</Position>
						<RotationY>0.003952</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_2</Name>
						<hasValue>1</hasValue>
						<Id>53</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.697591</w>
							<x>0.000000</x>
							<y>-0.716496</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>1.198391</x>
							<y>0.991829</y>
							<z>-1.972579</z>
						</Position>
						<RotationY>1.597533</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_3</Name>
						<hasValue>1</hasValue>
						<Id>64</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.698659</w>
							<x>-0.000000</x>
							<y>0.715455</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-2.031247</x>
							<y>-0.017644</y>
							<z>-1.149272</z>
						</Position>
						<RotationY>4.688635</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>sitting_02</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>54</Id>
				<Dummies>
					<i>
						<Name>sitting_02_0</Name>
						<hasValue>1</hasValue>
						<Id>55</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.709155</w>
							<x>0.000000</x>
							<y>-0.705052</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>1.356650</x>
							<y>1.396518</y>
							<z>-2.215060</z>
						</Position>
						<RotationY>1.564994</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_02_1</Name>
						<hasValue>1</hasValue>
						<Id>63</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.694548</w>
							<x>0.000000</x>
							<y>-0.719447</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>1.479549</x>
							<y>1.384041</y>
							<z>-2.211529</z>
						</Position>
						<RotationY>1.606011</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>talking</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>45</Id>
				<Dummies>
					<i>
						<Name>talking_0</Name>
						<hasValue>1</hasValue>
						<Id>46</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.676715</w>
							<x>0.000000</x>
							<y>-0.736245</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>1.351139</x>
							<y>0.000000</y>
							<z>2.022876</z>
						</Position>
						<RotationY>1.655009</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>talking_1</Name>
						<hasValue>1</hasValue>
						<Id>47</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.698424</w>
							<x>-0.000000</x>
							<y>0.715684</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>1.373494</x>
							<y>0.000000</y>
							<z>2.413463</z>
						</Position>
						<RotationY>4.687979</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>walking</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>49</Id>
				<Dummies>
					<i>
						<Name>walking_0</Name>
						<hasValue>1</hasValue>
						<Id>50</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.999691</w>
							<x>0.000000</x>
							<y>-0.024840</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>0.786542</x>
							<y>1.449112</y>
							<z>-1.866136</z>
						</Position>
						<RotationY>0.049685</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>walking_1</Name>
						<hasValue>1</hasValue>
						<Id>51</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.999935</w>
							<x>-0.000000</x>
							<y>0.011391</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>1.184673</x>
							<y>1.396675</y>
							<z>-1.832597</z>
						</Position>
						<RotationY>6.260403</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>walking_2</Name>
						<hasValue>1</hasValue>
						<Id>52</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.727752</w>
							<x>-0.000000</x>
							<y>0.685841</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>-1.688150</xf>
								<zf>-2.219894</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>-0.007606</xf>
								<zf>-0.218984</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.038826</xf>
								<zf>-0.001348</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>1.430749</x>
							<y>1.436097</y>
							<z>-1.963767</z>
						</Position>
						<RotationY>4.771669</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>9</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[4 0]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 101623 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>gardener_1</DummyName>
								<StartDummyGroup />
								<DummyId>30</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>3020</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>gardener_0</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>29</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>29</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>gardener_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>31</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>31</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>gardener_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>32</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>32</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>3020</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>gardener_4</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>33</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>33</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>3020</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>gardener_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>31</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>31</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>gardener_0</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>29</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>29</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>gardener_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>30</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>30</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 1000236 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>romance_0</DummyName>
								<StartDummyGroup />
								<DummyId>40</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[12 1000 3000 1010]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>sitting</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[32 1000163 -1 100983 -1 1000119 -1 1000123 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>sitting</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>5500</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>talking</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[56 100869 -1 1000169 -1 1000119 -1 100866 -1 100874 -1 101839 -1 100991 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>talking</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[8 1000 1010]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>sitting_02</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[24 100871 -1 1000164 -1 1000161 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>sitting_02</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>5500</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 102292 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>organ_player_0</DummyName>
								<StartDummyGroup />
								<DummyId>58</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1002</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>organ_player_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>59</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>59</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>organ_player_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>60</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>60</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>organ_player_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>62</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>62</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<m_IdleSequenceID>1001</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<m_IdleSequenceID>1002</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>organ_player_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>60</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>60</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>organ_player_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>59</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>59</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>organ_player_0</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>58</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>58</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 100868 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.480000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.480000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>1</FadingMode>
										<TimeOffset>0</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>walking_0</DummyName>
								<StartDummyGroup />
								<DummyId>50</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>1</FadingMode>
										<TimeOffset>0</TimeOffset>
									</i>
									<i>
										<m_IdleSequenceID>-1</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>51</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>51</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>10</TimeOffset>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>52</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>52</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>1010</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>51</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>51</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>10</TimeOffset>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_0</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>50</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>50</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<i>gardener</i>
		<i>romance</i>
		<i>sitting</i>
		<i>talking</i>
		<i>sitting_02</i>
		<i>barrel_organ_player (-1)</i>
		<i>walking</i>
		<hasValue>1</hasValue>
	</ActorNames>