<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.133756</xf>
			<yf>2.214231</yf>
			<zf>-0.039129</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.469011</xf>
			<yf>3.508492</yf>
			<zf>7.127603</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>4.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact87639</Name>
		<Position>
			<xf>-0.687113</xf>
			<yf>1.966307</yf>
			<zf>0.229553</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact87641</Name>
		<Position>
			<xf>0.305649</xf>
			<yf>1.188616</yf>
			<zf>-2.802165</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact87646</Name>
		<Position>
			<xf>0.854606</xf>
			<yf>1.448536</yf>
			<zf>-2.201029</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>Dummy3507</Name>
		<Position>
			<xf>0.540739</xf>
			<yf>1.290403</yf>
			<zf>-2.554065</zf>
		</Position>
		<Rotation>
			<xf>0.002618</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>0.999997</wf>
		</Rotation>
		<Extents>
			<xf>0.330358</xf>
			<yf>0.369667</yf>
			<zf>0.422054</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-2.125787</xf>
			<yf>0.000000</yf>
			<zf>2.127441</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.994686</yf>
			<zf>0.000000</zf>
			<wf>-0.103224</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox2665</Name>
		<Position>
			<xf>0.000081</xf>
			<yf>0.025239</yf>
			<zf>0.016247</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.502754</xf>
			<yf>0.025239</yf>
			<zf>3.979908</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox4137</Name>
		<Position>
			<xf>0.026097</xf>
			<yf>2.480178</yf>
			<zf>-0.040843</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.099679</xf>
			<yf>3.109997</yf>
			<zf>1.645774</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox585</Name>
		<Position>
			<xf>-0.055295</xf>
			<yf>0.422701</yf>
			<zf>0.000659</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.228500</xf>
			<yf>0.922701</yf>
			<zf>2.942909</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.001758</xf>
			<yf>2.358679</yf>
			<zf>-0.047179</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.646285</xf>
			<yf>3.348164</yf>
			<zf>4.056389</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.150000</MaxHeight>
		<StartPos>
			<y>-4</y>
			<x>-2.500000</x>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>41</Width>
			<Height>65</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.138499</i>
				<i>0.138499</i>
				<i>0.040533</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.113136</i>
				<i>0.119823</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.059292</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.138499</i>
				<i>0.138499</i>
				<i>0.148820</i>
				<i>0.138499</i>
				<i>0.148183</i>
				<i>0.086304</i>
				<i>0.125693</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.120955</i>
				<i>0.132575</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.054913</i>
				<i>0.127653</i>
				<i>0.113703</i>
				<i>0.146360</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.147958</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.064351</i>
				<i>0.148396</i>
				<i>0.138499</i>
				<i>0.127641</i>
				<i>0.127641</i>
				<i>0.144692</i>
				<i>0.128343</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.103789</i>
				<i>0.131404</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.128189</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.034463</i>
				<i>-5.000000</i>
				<i>0.032752</i>
				<i>0.149036</i>
				<i>0.142250</i>
				<i>0.140383</i>
				<i>0.113226</i>
				<i>-0.037360</i>
				<i>-0.002268</i>
				<i>0.145118</i>
				<i>0.114995</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.064112</i>
				<i>0.127641</i>
				<i>0.127641</i>
				<i>0.127641</i>
				<i>0.087571</i>
				<i>0.041408</i>
				<i>0.031079</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.143036</i>
				<i>0.123167</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.141906</i>
				<i>0.144439</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.106146</i>
				<i>0.124038</i>
				<i>-0.014864</i>
				<i>0.138113</i>
				<i>0.093634</i>
				<i>0.149442</i>
				<i>0.136182</i>
				<i>0.144650</i>
				<i>0.135310</i>
				<i>0.096717</i>
				<i>0.146934</i>
				<i>0.074026</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.059821</i>
				<i>0.105562</i>
				<i>0.127641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.082001</i>
				<i>0.140859</i>
				<i>0.130021</i>
				<i>0.097306</i>
				<i>0.143922</i>
				<i>0.133226</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.065686</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.087409</i>
				<i>0.015352</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>0.074595</i>
				<i>0.149673</i>
				<i>0.080529</i>
				<i>0.135009</i>
				<i>0.147106</i>
				<i>0.139128</i>
				<i>0.122170</i>
				<i>0.137870</i>
				<i>0.131747</i>
				<i>0.141642</i>
				<i>0.102912</i>
				<i>0.028790</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.134185</i>
				<i>0.141759</i>
				<i>0.129068</i>
				<i>0.147329</i>
				<i>0.061149</i>
				<i>0.086456</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.119445</i>
				<i>0.128753</i>
				<i>0.069961</i>
				<i>0.129470</i>
				<i>0.149046</i>
				<i>-5.000000</i>
				<i>0.135169</i>
				<i>0.132308</i>
				<i>0.149600</i>
				<i>0.142949</i>
				<i>0.146043</i>
				<i>0.147790</i>
				<i>0.147539</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.129670</i>
				<i>0.123187</i>
				<i>0.148122</i>
				<i>0.127139</i>
				<i>0.091836</i>
				<i>0.028665</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.106371</i>
				<i>0.133430</i>
				<i>0.146616</i>
				<i>0.090566</i>
				<i>0.107127</i>
				<i>0.090072</i>
				<i>0.149301</i>
				<i>0.144586</i>
				<i>0.143557</i>
				<i>0.141120</i>
				<i>0.122235</i>
				<i>0.133164</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.129408</i>
				<i>0.134070</i>
				<i>0.120409</i>
				<i>0.109090</i>
				<i>0.135401</i>
				<i>0.097400</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.131039</i>
				<i>0.114170</i>
				<i>0.134375</i>
				<i>0.128099</i>
				<i>0.140333</i>
				<i>0.107168</i>
				<i>0.140785</i>
				<i>0.107947</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>0.045827</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>0.093877</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.070487</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.070474</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.592133</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.113380</i>
				<i>0.119243</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.545060</i>
				<i>-0.492454</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.512964</i>
				<i>-0.572133</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.573937</i>
				<i>-0.512974</i>
				<i>-0.452011</i>
				<i>-0.392124</i>
				<i>0.097306</i>
				<i>-0.297501</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.419343</i>
				<i>-0.478512</i>
				<i>-0.537681</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.122192</i>
				<i>0.116896</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.565587</i>
				<i>-0.490232</i>
				<i>-0.419926</i>
				<i>-0.358963</i>
				<i>-0.297899</i>
				<i>0.097306</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>-5.000000</i>
				<i>-0.325722</i>
				<i>-0.384891</i>
				<i>-0.449997</i>
				<i>-0.525418</i>
				<i>-0.600838</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.559477</i>
				<i>-0.484121</i>
				<i>-0.408765</i>
				<i>-0.333410</i>
				<i>-0.265914</i>
				<i>-0.204952</i>
				<i>0.097306</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>-0.172933</i>
				<i>-0.232101</i>
				<i>-0.294674</i>
				<i>-0.368651</i>
				<i>-0.444072</i>
				<i>-0.519492</i>
				<i>-0.595486</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.005564</i>
				<i>-0.572914</i>
				<i>-0.485915</i>
				<i>-0.402696</i>
				<i>-0.327300</i>
				<i>-0.251944</i>
				<i>-0.177724</i>
				<i>-0.111904</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>-0.079311</i>
				<i>-0.140765</i>
				<i>-0.211884</i>
				<i>-0.287305</i>
				<i>-0.362725</i>
				<i>-0.440001</i>
				<i>-0.526818</i>
				<i>0.070249</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.591245</i>
				<i>-0.504246</i>
				<i>-0.417247</i>
				<i>-0.330249</i>
				<i>-0.246898</i>
				<i>-0.170505</i>
				<i>-0.095122</i>
				<i>-0.023323</i>
				<i>0.072835</i>
				<i>0.077512</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.013144</i>
				<i>-0.055117</i>
				<i>-0.130538</i>
				<i>-0.205748</i>
				<i>-0.284750</i>
				<i>-0.371152</i>
				<i>-0.458150</i>
				<i>0.070283</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.528977</i>
				<i>-0.435589</i>
				<i>-0.348579</i>
				<i>-0.261581</i>
				<i>-0.174582</i>
				<i>-0.091679</i>
				<i>-0.013756</i>
				<i>0.061685</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.078193</i>
				<i>0.026400</i>
				<i>-0.048756</i>
				<i>-0.129500</i>
				<i>-0.215485</i>
				<i>-0.302484</i>
				<i>-0.389479</i>
				<i>-0.477968</i>
				<i>-0.574234</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.571533</i>
				<i>0.070067</i>
				<i>0.070097</i>
				<i>-0.282988</i>
				<i>-0.192941</i>
				<i>-0.105922</i>
				<i>-0.018916</i>
				<i>0.063538</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.025751</i>
				<i>-0.059819</i>
				<i>-0.146639</i>
				<i>-0.234228</i>
				<i>-0.327147</i>
				<i>-0.423575</i>
				<i>-0.520003</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.517502</i>
				<i>-0.420916</i>
				<i>-0.324330</i>
				<i>-0.227744</i>
				<i>-0.131157</i>
				<i>-0.039570</i>
				<i>0.049708</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.098599</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.119656</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.009412</i>
				<i>-0.082319</i>
				<i>-0.176487</i>
				<i>-0.272915</i>
				<i>-0.369343</i>
				<i>-0.465771</i>
				<i>-0.562199</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.577309</i>
				<i>-0.473581</i>
				<i>-0.369906</i>
				<i>-0.269975</i>
				<i>-0.173490</i>
				<i>-0.077039</i>
				<i>0.019459</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.100539</i>
				<i>0.119656</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.069589</i>
				<i>-0.025802</i>
				<i>-0.122001</i>
				<i>-0.218202</i>
				<i>-0.316162</i>
				<i>-0.417795</i>
				<i>-0.521523</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.539009</i>
				<i>-0.435282</i>
				<i>-0.331554</i>
				<i>-0.227826</i>
				<i>-0.124967</i>
				<i>-0.025035</i>
				<i>0.074165</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.028709</i>
				<i>-0.071223</i>
				<i>-0.172040</i>
				<i>-0.275768</i>
				<i>-0.379495</i>
				<i>-0.483223</i>
				<i>-0.586951</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.500579</i>
				<i>-0.396819</i>
				<i>-0.293130</i>
				<i>-0.189441</i>
				<i>-0.085752</i>
				<i>0.017937</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.098839</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.073716</i>
				<i>-0.030003</i>
				<i>-0.133716</i>
				<i>-0.237430</i>
				<i>-0.341143</i>
				<i>-0.444857</i>
				<i>-0.549647</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.586464</i>
				<i>-0.477971</i>
				<i>-0.369479</i>
				<i>-0.260986</i>
				<i>-0.154472</i>
				<i>-0.048711</i>
				<i>0.057049</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.095924</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.007413</i>
				<i>-0.098217</i>
				<i>-0.203846</i>
				<i>-0.311499</i>
				<i>-0.419853</i>
				<i>-0.528208</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.564997</i>
				<i>-0.456505</i>
				<i>-0.348012</i>
				<i>-0.239520</i>
				<i>-0.131028</i>
				<i>-0.022535</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.035004</i>
				<i>-0.073351</i>
				<i>-0.181705</i>
				<i>-0.290060</i>
				<i>-0.398414</i>
				<i>-0.506769</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.545666</i>
				<i>-0.436354</i>
				<i>-0.327453</i>
				<i>-0.218551</i>
				<i>-0.109650</i>
				<i>-0.000749</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.105910</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.057801</i>
				<i>-0.051082</i>
				<i>-0.159983</i>
				<i>-0.268884</i>
				<i>-0.377785</i>
				<i>-0.486686</i>
				<i>-0.596531</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.537972</i>
				<i>-0.428237</i>
				<i>-0.318502</i>
				<i>-0.208768</i>
				<i>-0.099033</i>
				<i>0.010702</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.116669</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.069632</i>
				<i>-0.040153</i>
				<i>-0.150042</i>
				<i>-0.259931</i>
				<i>-0.369820</i>
				<i>-0.479708</i>
				<i>-0.589597</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.530340</i>
				<i>-0.420905</i>
				<i>-0.311470</i>
				<i>-0.202035</i>
				<i>-0.092600</i>
				<i>0.016835</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.074876</i>
				<i>-0.034699</i>
				<i>-0.144275</i>
				<i>-0.253851</i>
				<i>-0.363427</i>
				<i>-0.473002</i>
				<i>-0.582663</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.536831</i>
				<i>-0.427097</i>
				<i>-0.317363</i>
				<i>-0.207628</i>
				<i>-0.097894</i>
				<i>0.011822</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.117709</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.070574</i>
				<i>-0.039128</i>
				<i>-0.149016</i>
				<i>-0.258904</i>
				<i>-0.368792</i>
				<i>-0.478680</i>
				<i>-0.588568</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.544519</i>
				<i>-0.434784</i>
				<i>-0.325695</i>
				<i>-0.216798</i>
				<i>-0.107901</i>
				<i>0.000996</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.107931</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.059562</i>
				<i>-0.049335</i>
				<i>-0.158232</i>
				<i>-0.267129</i>
				<i>-0.376027</i>
				<i>-0.485609</i>
				<i>-0.595497</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.561801</i>
				<i>-0.453313</i>
				<i>-0.344826</i>
				<i>-0.236338</i>
				<i>-0.127851</i>
				<i>-0.019341</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.038323</i>
				<i>-0.070181</i>
				<i>-0.178530</i>
				<i>-0.286880</i>
				<i>-0.395230</i>
				<i>-0.503579</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.583281</i>
				<i>-0.474793</i>
				<i>-0.366306</i>
				<i>-0.257818</i>
				<i>-0.150223</i>
				<i>-0.044462</i>
				<i>0.061299</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.099767</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.011657</i>
				<i>-0.093972</i>
				<i>-0.199983</i>
				<i>-0.308333</i>
				<i>-0.416682</i>
				<i>-0.525032</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.496329</i>
				<i>-0.390978</i>
				<i>-0.287289</i>
				<i>-0.183600</i>
				<i>-0.079911</i>
				<i>0.023778</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.103976</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>-0.024285</i>
				<i>-0.127998</i>
				<i>-0.231712</i>
				<i>-0.335425</i>
				<i>-0.439651</i>
				<i>-0.546484</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.533363</i>
				<i>-0.429635</i>
				<i>-0.325907</i>
				<i>-0.222180</i>
				<i>-0.118452</i>
				<i>-0.018390</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.095602</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.035354</i>
				<i>-0.064577</i>
				<i>-0.166394</i>
				<i>-0.270121</i>
				<i>-0.373849</i>
				<i>-0.477577</i>
				<i>-0.581305</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.571663</i>
				<i>-0.467935</i>
				<i>-0.364207</i>
				<i>-0.263330</i>
				<i>-0.165419</i>
				<i>-0.068968</i>
				<i>0.027483</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.107416</i>
				<i>0.119656</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.119656</i>
				<i>0.119656</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>-0.017627</i>
				<i>-0.113827</i>
				<i>-0.210027</i>
				<i>-0.309517</i>
				<i>-0.412149</i>
				<i>-0.515877</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.509525</i>
				<i>-0.412963</i>
				<i>-0.316391</i>
				<i>-0.219818</i>
				<i>-0.123246</i>
				<i>-0.030669</i>
				<i>0.059788</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.106393</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.119656</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.018348</i>
				<i>-0.073516</i>
				<i>-0.168540</i>
				<i>-0.264954</i>
				<i>-0.361368</i>
				<i>-0.457782</i>
				<i>-0.554456</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.563640</i>
				<i>-0.467067</i>
				<i>-0.370495</i>
				<i>-0.274174</i>
				<i>-0.182936</i>
				<i>-0.096009</i>
				<i>-0.009052</i>
				<i>0.074244</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.036427</i>
				<i>-0.049893</i>
				<i>-0.136589</i>
				<i>-0.225479</i>
				<i>-0.319260</i>
				<i>-0.415674</i>
				<i>-0.512088</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.521171</i>
				<i>-0.426257</i>
				<i>-0.338727</i>
				<i>-0.251665</i>
				<i>-0.164603</i>
				<i>-0.080839</i>
				<i>-0.002017</i>
				<i>0.073352</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.078193</i>
				<i>0.078193</i>
				<i>0.038177</i>
				<i>-0.037684</i>
				<i>-0.118689</i>
				<i>-0.205536</i>
				<i>-0.292598</i>
				<i>-0.379504</i>
				<i>-0.469979</i>
				<i>-0.566393</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.581340</i>
				<i>-0.494278</i>
				<i>-0.407216</i>
				<i>-0.320154</i>
				<i>-0.235921</i>
				<i>-0.158617</i>
				<i>-0.083326</i>
				<i>-0.010924</i>
				<i>0.072835</i>
				<i>0.077848</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.025477</i>
				<i>-0.043426</i>
				<i>-0.118665</i>
				<i>-0.193748</i>
				<i>-0.274025</i>
				<i>-0.361087</i>
				<i>-0.448149</i>
				<i>0.069937</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.562767</i>
				<i>-0.475705</i>
				<i>-0.391004</i>
				<i>-0.315266</i>
				<i>-0.240089</i>
				<i>-0.165324</i>
				<i>-0.098557</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>-0.065882</i>
				<i>-0.128432</i>
				<i>-0.200128</i>
				<i>-0.275377</i>
				<i>-0.350590</i>
				<i>-0.429576</i>
				<i>0.122410</i>
				<i>0.069936</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.547205</i>
				<i>-0.472028</i>
				<i>-0.396852</i>
				<i>-0.321676</i>
				<i>-0.252568</i>
				<i>-0.191605</i>
				<i>0.097306</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>0.072835</i>
				<i>-0.159504</i>
				<i>-0.218672</i>
				<i>-0.282341</i>
				<i>-0.356829</i>
				<i>-0.432079</i>
				<i>-0.507328</i>
				<i>-0.585126</i>
				<i>0.064161</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.553615</i>
				<i>-0.478439</i>
				<i>-0.406579</i>
				<i>-0.345616</i>
				<i>-0.284604</i>
				<i>0.097306</i>
				<i>-0.183524</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.312293</i>
				<i>-0.371462</i>
				<i>-0.438282</i>
				<i>-0.513531</i>
				<i>-0.588780</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.560590</i>
				<i>-0.499628</i>
				<i>-0.438665</i>
				<i>-0.377583</i>
				<i>0.097306</i>
				<i>-0.283203</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.405914</i>
				<i>-0.465083</i>
				<i>-0.524252</i>
				<i>-0.594984</i>
				<i>-5.000000</i>
				<i>0.122191</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.592676</i>
				<i>-0.531713</i>
				<i>-0.478157</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.499536</i>
				<i>-0.558704</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.577836</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.593157</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.069831</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.069512</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.130223</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.149496</i>
				<i>0.141388</i>
				<i>0.142359</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.062458</i>
				<i>0.052169</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.118845</i>
				<i>0.146464</i>
				<i>0.135363</i>
				<i>0.141418</i>
				<i>0.146341</i>
				<i>-0.005707</i>
				<i>0.141213</i>
				<i>0.149303</i>
				<i>0.109782</i>
				<i>0.130082</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.037947</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.125792</i>
				<i>0.135762</i>
				<i>0.096570</i>
				<i>0.144975</i>
				<i>0.138825</i>
				<i>0.148665</i>
				<i>0.132539</i>
				<i>0.109957</i>
				<i>0.149916</i>
				<i>0.146607</i>
				<i>0.139955</i>
				<i>-5.000000</i>
				<i>0.133032</i>
				<i>0.094949</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.031137</i>
				<i>0.097306</i>
				<i>0.137330</i>
				<i>0.148763</i>
				<i>0.131973</i>
				<i>0.138590</i>
				<i>0.146908</i>
				<i>0.133913</i>
				<i>0.130371</i>
				<i>0.148641</i>
				<i>0.148419</i>
				<i>0.068446</i>
				<i>0.061639</i>
				<i>0.133551</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.097306</i>
				<i>0.130519</i>
				<i>0.124226</i>
				<i>0.114253</i>
				<i>0.147917</i>
				<i>0.148064</i>
				<i>0.145646</i>
				<i>0.145300</i>
				<i>0.147739</i>
				<i>0.142640</i>
				<i>0.076235</i>
				<i>0.130612</i>
				<i>0.138835</i>
				<i>0.125403</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.145999</i>
				<i>0.142946</i>
				<i>0.114850</i>
				<i>0.140293</i>
				<i>0.141076</i>
				<i>0.134298</i>
				<i>0.136068</i>
				<i>0.133473</i>
				<i>-5.000000</i>
				<i>0.080970</i>
				<i>0.118813</i>
				<i>0.100943</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.114836</i>
				<i>0.138074</i>
				<i>0.140269</i>
				<i>0.130131</i>
				<i>0.148095</i>
				<i>0.144159</i>
				<i>0.066767</i>
				<i>-5.000000</i>
				<i>0.112812</i>
				<i>0.140625</i>
				<i>0.093086</i>
				<i>0.142178</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.017830</i>
				<i>0.114520</i>
				<i>0.127297</i>
				<i>-5.000000</i>
				<i>0.087771</i>
				<i>-0.024445</i>
				<i>0.132823</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.067995</i>
				<i>0.132800</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>3.250000</zf>
		</Position>
	</UnevenBlocker>
</Info>