<Config>
  <ConfigType>MAIN</ConfigType>
  <RenderPropertyFlags>134348928</RenderPropertyFlags>
  <Center.x>0.000000</Center.x>
  <Center.y>0.000000</Center.y>
  <Center.z>0.000000</Center.z>
  <Extent.x>0.550000</Extent.x>
  <Extent.y>0.250000</Extent.y>
  <Extent.z>0.550000</Extent.z>
  <Radius>0.817007</Radius>
  <Mass>1.000000</Mass>
  <Drag>1.000000</Drag>
  <MeshCenter.x>0.000000</MeshCenter.x>
  <MeshCenter.y>0.000000</MeshCenter.y>
  <MeshCenter.z>0.000000</MeshCenter.z>
  <MeshExtent.x>0.000000</MeshExtent.x>
  <MeshExtent.y>0.000000</MeshExtent.y>
  <MeshExtent.z>0.000000</MeshExtent.z>
  <MeshRadius>0.000000</MeshRadius>
  <Decals>
    <Config>
      <ConfigType>DECAL</ConfigType>
      <Materials>
        <Config>
          <ConfigType>MATERIAL</ConfigType>
          <Name></Name>
          <ShaderID>1</ShaderID>
          <VertexFormat>P3f_N3f_G3f_T2f_T1f_T1f_T1f</VertexFormat>
          <NumBonesPerVertex>0</NumBonesPerVertex>
          <METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
          <cModelMetallicTex></cModelMetallicTex>
          <cUseTerrainTinting>0</cUseTerrainTinting>
          <Common>Common</Common>
          <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
          <cModelDiffTex>data\jakob\decals\maps\darken_diff.psd</cModelDiffTex>
          <NORMAL_ENABLED>0</NORMAL_ENABLED>
          <cModelNormalTex></cModelNormalTex>
          <cDiffuseColor.r>1.000000</cDiffuseColor.r>
          <cDiffuseColor.g>1.000000</cDiffuseColor.g>
          <cDiffuseColor.b>1.000000</cDiffuseColor.b>
          <cGlossinessFactor>1.000000</cGlossinessFactor>
          <cOpacity>1.000000</cOpacity>
          <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
          <cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
          <cParallaxScale>1.000000</cParallaxScale>
          <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
          <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
          <TerrainAdaption>TerrainAdaption</TerrainAdaption>
          <ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
          <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
          <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
          <Environment>Environment</Environment>
          <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
          <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
          <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
          <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
          <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
          <Glow>Glow</Glow>
          <GLOW_ENABLED>1</GLOW_ENABLED>
          <cEmissiveColor.r>2.000000</cEmissiveColor.r>
          <cEmissiveColor.g>2.000000</cEmissiveColor.g>
          <cEmissiveColor.b>2.000000</cEmissiveColor.b>
          <DisableReviveDistance>0</DisableReviveDistance>
        </Config>
      </Materials>
      <Type>Terrain</Type>
      <Name></Name>
      <Extents.x>0.550000</Extents.x>
      <Extents.y>0.250000</Extents.y>
      <Extents.z>0.550000</Extents.z>
      <TexCoords.x>0.000000</TexCoords.x>
      <TexCoords.y>0.000000</TexCoords.y>
      <TexCoords.z>1.000000</TexCoords.z>
      <TexCoords.w>1.000000</TexCoords.w>
      <OnStreets>1</OnStreets>
      <FadeDuration>1000</FadeDuration>
      <HasDetails>0</HasDetails>
      <DetailMeshEmpty>1</DetailMeshEmpty>
      <DetailColorKey>
        <x>0.467000</x>
        <y>0.557000</y>
        <z>0.137000</z>
      </DetailColorKey>
      <DetailColorTolerance>
        <x>0.100000</x>
        <y>0.300000</y>
        <z>0.400000</z>
      </DetailColorTolerance>
      <DetailAlphaRef>0.800000</DetailAlphaRef>
      <DetailDensity>1.600000</DetailDensity>
      <DetailScaleRange>
        <x>0.500000</x>
        <y>0.700000</y>
      </DetailScaleRange>
      <DetailTemplateFileName>data/graphics/props/terrain_props/vegetation/grass/decal_grass_single_01.prp</DetailTemplateFileName>
    </Config>
  </Decals>
</Config>