
	<SplineData />
	<IdCounter>8</IdCounter>
	<DummyRoot>
		<Name />
		<Dummies />
		<Groups>
			<i>
				<Name>BossWalk</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>2</Id>
				<Dummies>
					<i>
						<Name>BossWalk_0</Name>
						<Id>3</Id>
						<hasValue>1</hasValue>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>2.278431</x>
							<y>0.089120</y>
							<z>0.143722</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>BossWalk_1</Name>
						<Id>4</Id>
						<hasValue>1</hasValue>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>2.702876</x>
							<y>0.159099</y>
							<z>0.339205</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>BossWalk_2</Name>
						<Id>5</Id>
						<hasValue>1</hasValue>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>2.703328</x>
							<y>0.159099</y>
							<z>-0.208464</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>BossWalk_3</Name>
						<Id>6</Id>
						<hasValue>1</hasValue>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>2.662781</x>
							<y>0.159099</y>
							<z>1.555824</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>BossWalk_4</Name>
						<Id>7</Id>
						<hasValue>1</hasValue>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-0.699541</x>
							<y>0.159099</y>
							<z>1.557024</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>BossWalk_5</Name>
						<Id>8</Id>
						<hasValue>1</hasValue>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-0.695051</x>
							<y>0.159099</y>
							<z>0.333697</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<hasValue>1</hasValue>
		<Id>1</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<Description>Boss Walk</Description>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 101590 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>BossWalk_0</DummyName>
								<StartDummyGroup />
								<DummyId>3</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<TargetDummy>BossWalk_1</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>4</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>BossWalk_2</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>5</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>BossWalk_3</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>6</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<ResetStartTime>0</ResetStartTime>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>1</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<TargetDummy>BossWalk_4</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>7</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>BossWalk_5</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>8</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<ResetStartTime>0</ResetStartTime>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>1</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>