<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.986874</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.370000</xf>
			<yf>3.320000</yf>
			<zf>3.520000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>5.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.853224</xf>
			<yf>0.000000</yf>
			<zf>-0.050357</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.800000</xf>
			<zf>-2.812500</zf>
		</Position>
		<Position>
			<xf>3.800000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.400000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.400000</xf>
			<zf>2.625000</zf>
		</Position>
		<Position>
			<xf>0.400000</xf>
			<zf>2.625000</zf>
		</Position>
		<Position>
			<xf>0.400000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.812500</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.320000</xf>
			<zf>2.960000</zf>
		</Position>
		<Position>
			<xf>0.320000</xf>
			<zf>2.590000</zf>
		</Position>
		<Position>
			<xf>-1.280000</xf>
			<zf>2.590000</zf>
		</Position>
		<Position>
			<xf>-1.280000</xf>
			<zf>2.960000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.632500</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.632500</xf>
			<zf>2.437500</zf>
		</Position>
		<Position>
			<xf>-3.645000</xf>
			<zf>2.437500</zf>
		</Position>
		<Position>
			<xf>-3.645000</xf>
			<zf>-2.812500</zf>
		</Position>
		<Position>
			<xf>4.050000</xf>
			<zf>-2.812500</zf>
		</Position>
		<Position>
			<xf>4.050000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.050000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.050000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.310000</xf>
			<zf>-0.190000</zf>
		</Position>
		<Position>
			<xf>3.990000</xf>
			<zf>-0.190000</zf>
		</Position>
		<Position>
			<xf>3.990000</xf>
			<zf>0.190000</zf>
		</Position>
		<Position>
			<xf>2.310000</xf>
			<zf>0.190000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.620000</xf>
			<zf>2.775000</zf>
		</Position>
		<Position>
			<xf>-2.632500</xf>
			<zf>2.775000</zf>
		</Position>
		<Position>
			<xf>-2.632500</xf>
			<zf>2.960000</zf>
		</Position>
		<Position>
			<xf>-1.620000</xf>
			<zf>2.960000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.200000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.200000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.200000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.200000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.305000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-1.305000</xf>
			<zf>-2.600000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.600000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.600000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.600000</xf>
			<zf>-0.800000</zf>
		</Position>
		<Position>
			<xf>-4.050000</xf>
			<zf>-0.800000</zf>
		</Position>
		<Position>
			<xf>-4.050000</xf>
			<zf>-0.200000</zf>
		</Position>
		<Position>
			<xf>-3.375000</xf>
			<zf>-0.200000</zf>
		</Position>
		<Position>
			<xf>-3.375000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.250000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-2.600000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>-2.600000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.050000</xf>
			<zf>2.325000</zf>
		</Position>
		<Position>
			<xf>-3.600000</xf>
			<zf>2.325000</zf>
		</Position>
		<Position>
			<xf>-3.600000</xf>
			<zf>3.022500</zf>
		</Position>
		<Position>
			<xf>-3.375000</xf>
			<zf>3.022500</zf>
		</Position>
		<Position>
			<xf>-3.375000</xf>
			<zf>2.092500</zf>
		</Position>
		<Position>
			<xf>-4.050000</xf>
			<zf>2.092500</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.337500</xf>
			<zf>0.232500</zf>
		</Position>
		<Position>
			<xf>-3.337500</xf>
			<zf>0.697500</zf>
		</Position>
		<Position>
			<xf>-4.005000</xf>
			<zf>0.697500</zf>
		</Position>
		<Position>
			<xf>-4.005000</xf>
			<zf>0.232500</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1943</Name>
		<Position>
			<xf>0.623289</xf>
			<yf>0.661789</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.580000</xf>
			<yf>1.000000</yf>
			<zf>2.220000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.173136</xf>
			<yf>1.227575</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.640000</xf>
			<yf>2.150000</yf>
			<zf>2.970000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>