<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>2.053252</xf>
			<yf>0.221497</yf>
			<zf>-0.616995</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.303252</xf>
			<yf>2.706885</yf>
			<zf>3.866995</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-4.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact65731</Name>
		<Position>
			<xf>0.187006</xf>
			<yf>0.887647</yf>
			<zf>1.443568</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.752436</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact66780</Name>
		<Position>
			<xf>1.527702</xf>
			<yf>0.789175</yf>
			<zf>2.352793</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.500000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>0.433883</xf>
			<yf>0.840972</yf>
			<zf>1.799098</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>1.773476</xf>
			<yf>0.000000</yf>
			<zf>-0.970188</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>harbourblock01</Name>
		<Position>
			<xf>8.973495</xf>
			<yf>0.000000</yf>
			<zf>-0.507399</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.910436</xf>
			<yf>0.100000</yf>
			<zf>1.409132</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_0</Name>
		<Position>
			<xf>1.685389</xf>
			<yf>0.040001</yf>
			<zf>-2.712255</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_1</Name>
		<Position>
			<xf>-1.444132</xf>
			<yf>0.008265</yf>
			<zf>-1.995899</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_0</Name>
		<Position>
			<xf>-0.163240</xf>
			<yf>1.122144</yf>
			<zf>2.272077</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_1</Name>
		<Position>
			<xf>2.730206</xf>
			<yf>-0.178747</yf>
			<zf>0.796459</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_2</Name>
		<Position>
			<xf>0.391924</xf>
			<yf>0.842055</yf>
			<zf>-2.697368</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>-0.087462</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_3</Name>
		<Position>
			<xf>1.954628</xf>
			<yf>0.559753</yf>
			<zf>2.651229</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.069774</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>1.162749</xf>
			<yf>3.131893</yf>
			<zf>1.908733</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>loadingpier01</Name>
		<Position>
			<xf>6.500000</xf>
			<yf>0.000000</yf>
			<zf>-0.540091</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>loadingpier_air</Name>
		<Position>
			<xf>1.197199</xf>
			<yf>2.133145</yf>
			<zf>-0.447584</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>3.081409</xf>
			<yf>-0.025085</yf>
			<zf>1.752206</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox44201</Name>
		<Position>
			<xf>0.161335</xf>
			<yf>0.468183</yf>
			<zf>-1.276757</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.349275</xf>
			<yf>0.428182</yf>
			<zf>2.312186</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox65</Name>
		<Position>
			<xf>1.191259</xf>
			<yf>0.775686</yf>
			<zf>1.953291</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.663907</xf>
			<yf>0.675686</yf>
			<zf>0.802832</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<InvisibleQuayArea>
		<Position>
			<xf>3.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>1.305979</xf>
			<yf>-0.480505</yf>
			<zf>-0.793898</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.055417</xf>
			<yf>2.004883</yf>
			<zf>3.690093</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.300000</MaxHeight>
		<StartPos>
			<x>-2</x>
			<y>-4</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>49</Width>
			<Height>57</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.178431</i>
				<i>0.178431</i>
				<i>0.178431</i>
				<i>0.178431</i>
				<i>0.069855</i>
				<i>0.217578</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.040000</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.178431</i>
				<i>0.178431</i>
				<i>0.178431</i>
				<i>0.178431</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.040000</i>
				<i>0.178431</i>
				<i>0.178431</i>
				<i>0.178431</i>
				<i>0.178431</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.263060</i>
				<i>0.143617</i>
				<i>0.094924</i>
				<i>0.204055</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.221876</i>
				<i>0.149665</i>
				<i>0.077517</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.261959</i>
				<i>0.147851</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.201613</i>
				<i>0.201613</i>
				<i>0.040000</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.221923</i>
				<i>0.240495</i>
				<i>0.271174</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.097911</i>
				<i>0.171458</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.204055</i>
				<i>0.204055</i>
				<i>0.201613</i>
				<i>0.201613</i>
				<i>0.040000</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.291224</i>
				<i>0.221876</i>
				<i>0.255242</i>
				<i>0.144579</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.171458</i>
				<i>0.171458</i>
				<i>0.204906</i>
				<i>0.204906</i>
				<i>0.201613</i>
				<i>0.201613</i>
				<i>0.204055</i>
				<i>0.204055</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.207327</i>
				<i>0.207327</i>
				<i>0.207327</i>
				<i>0.207327</i>
				<i>0.207327</i>
				<i>0.207327</i>
				<i>0.207327</i>
				<i>0.040000</i>
				<i>0.207327</i>
				<i>0.207327</i>
				<i>0.207327</i>
				<i>0.207327</i>
				<i>0.207327</i>
				<i>0.207327</i>
				<i>0.207327</i>
				<i>0.040000</i>
				<i>0.176517</i>
				<i>0.255977</i>
				<i>0.174197</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.097911</i>
				<i>0.171458</i>
				<i>0.242137</i>
				<i>0.242137</i>
				<i>0.201613</i>
				<i>0.201613</i>
				<i>0.204055</i>
				<i>0.204055</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.201613</i>
				<i>0.040000</i>
				<i>0.201613</i>
				<i>0.204055</i>
				<i>0.204055</i>
				<i>0.040000</i>
				<i>0.131397</i>
				<i>0.131397</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.208701</i>
				<i>0.174197</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.201613</i>
				<i>0.040000</i>
				<i>0.201613</i>
				<i>0.204055</i>
				<i>0.204055</i>
				<i>0.040000</i>
				<i>0.236743</i>
				<i>0.131397</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.094924</i>
				<i>0.040000</i>
				<i>0.204055</i>
				<i>0.201613</i>
				<i>0.201613</i>
				<i>0.040000</i>
				<i>0.131397</i>
				<i>0.210010</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.175657</i>
				<i>0.008265</i>
				<i>0.176517</i>
				<i>0.067447</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.204055</i>
				<i>0.040000</i>
				<i>0.204055</i>
				<i>0.201613</i>
				<i>0.201613</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.131397</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.114094</i>
				<i>0.182127</i>
				<i>0.176517</i>
				<i>0.147830</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.214477</i>
				<i>0.214477</i>
				<i>0.212036</i>
				<i>0.212036</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.040000</i>
				<i>0.008265</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.213305</i>
				<i>0.008265</i>
				<i>0.132403</i>
				<i>0.008265</i>
				<i>0.260150</i>
				<i>0.174197</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.214477</i>
				<i>0.214477</i>
				<i>0.212036</i>
				<i>0.212036</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.040000</i>
				<i>0.008265</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.213305</i>
				<i>0.213305</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.169620</i>
				<i>0.174197</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.212036</i>
				<i>0.105347</i>
				<i>0.040000</i>
				<i>0.280807</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.229456</i>
				<i>0.040000</i>
				<i>0.008265</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.105347</i>
				<i>0.212036</i>
				<i>0.214477</i>
				<i>0.214477</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.212036</i>
				<i>0.212036</i>
				<i>0.214477</i>
				<i>0.214477</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.057896</i>
				<i>0.057896</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.049160</i>
				<i>0.108627</i>
				<i>0.166133</i>
				<i>0.214477</i>
				<i>0.214477</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.213305</i>
				<i>0.040000</i>
				<i>0.270521</i>
				<i>0.277029</i>
				<i>0.276019</i>
				<i>0.260205</i>
				<i>0.166133</i>
				<i>0.270630</i>
				<i>0.057896</i>
				<i>0.057896</i>
				<i>0.057896</i>
				<i>0.057896</i>
				<i>0.040538</i>
				<i>0.040538</i>
				<i>0.049160</i>
				<i>0.166133</i>
				<i>0.166133</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.195667</i>
				<i>0.213305</i>
				<i>0.236200</i>
				<i>0.251165</i>
				<i>0.255733</i>
				<i>0.236304</i>
				<i>0.166133</i>
				<i>0.270630</i>
				<i>0.057896</i>
				<i>0.057896</i>
				<i>0.057896</i>
				<i>0.057896</i>
				<i>0.057896</i>
				<i>0.040538</i>
				<i>0.049160</i>
				<i>0.166133</i>
				<i>0.166133</i>
				<i>0.214477</i>
				<i>0.214477</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.207398</i>
				<i>0.207398</i>
				<i>0.173764</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.052917</i>
				<i>0.213305</i>
				<i>0.289984</i>
				<i>0.297973</i>
				<i>0.299320</i>
				<i>0.280952</i>
				<i>0.166133</i>
				<i>0.270630</i>
				<i>0.040000</i>
				<i>0.057896</i>
				<i>0.057896</i>
				<i>0.057896</i>
				<i>0.057896</i>
				<i>0.040000</i>
				<i>0.049160</i>
				<i>0.166133</i>
				<i>0.166133</i>
				<i>0.040000</i>
				<i>0.224504</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.151814</i>
				<i>0.040000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.100392</i>
				<i>0.104206</i>
				<i>0.212346</i>
				<i>0.092376</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.052917</i>
				<i>0.052917</i>
				<i>0.296035</i>
				<i>0.140979</i>
				<i>0.294045</i>
				<i>0.293539</i>
				<i>0.166133</i>
				<i>0.166133</i>
				<i>0.040000</i>
				<i>0.057896</i>
				<i>0.057896</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.049160</i>
				<i>0.166133</i>
				<i>0.166133</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.064008</i>
				<i>0.040000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.141975</i>
				<i>0.276105</i>
				<i>0.125372</i>
				<i>0.227723</i>
				<i>0.122133</i>
				<i>0.040000</i>
				<i>0.184561</i>
				<i>0.179001</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.052917</i>
				<i>0.052917</i>
				<i>0.052917</i>
				<i>0.260356</i>
				<i>0.270411</i>
				<i>0.274408</i>
				<i>0.251078</i>
				<i>0.166133</i>
				<i>0.166133</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.049160</i>
				<i>0.166133</i>
				<i>0.166133</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.178431</i>
				<i>0.178431</i>
				<i>0.178431</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.298036</i>
				<i>0.040000</i>
				<i>0.084640</i>
				<i>0.101980</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.052917</i>
				<i>0.052917</i>
				<i>0.243641</i>
				<i>0.266227</i>
				<i>0.265701</i>
				<i>0.254482</i>
				<i>0.058117</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.040000</i>
				<i>0.178431</i>
				<i>0.178431</i>
				<i>0.178431</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>0.008265</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.052917</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.178431</i>
				<i>0.178431</i>
				<i>0.178431</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>0.040000</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.177650</i>
				<i>0.002776</i>
				<i>0.002776</i>
				<i>0.002776</i>
				<i>0.002776</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.105331</i>
				<i>-0.067000</i>
				<i>-0.067000</i>
				<i>-0.067000</i>
				<i>-0.067000</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.033013</i>
				<i>-0.136776</i>
				<i>-0.136776</i>
				<i>-0.136776</i>
				<i>-0.136776</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.013229</i>
				<i>-0.082831</i>
				<i>-0.152434</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.013229</i>
				<i>-0.082831</i>
				<i>-0.152434</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.008272</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.013229</i>
				<i>-0.082831</i>
				<i>-0.152434</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.005977</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.013229</i>
				<i>-0.082831</i>
				<i>-0.152434</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.013229</i>
				<i>-0.082831</i>
				<i>-0.152434</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.032096</i>
				<i>0.032096</i>
				<i>0.034538</i>
				<i>0.034538</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.013229</i>
				<i>-0.082831</i>
				<i>-0.152434</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.008876</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.032096</i>
				<i>0.032096</i>
				<i>0.034538</i>
				<i>0.034538</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.238463</i>
				<i>0.028624</i>
				<i>0.028624</i>
				<i>0.008876</i>
				<i>0.218471</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.029389</i>
				<i>0.029389</i>
				<i>-0.178503</i>
				<i>0.137443</i>
				<i>0.137443</i>
				<i>0.032096</i>
				<i>0.032096</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.238463</i>
				<i>0.243346</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.008876</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.029389</i>
				<i>-0.178503</i>
				<i>0.137443</i>
				<i>0.137443</i>
				<i>0.032096</i>
				<i>0.032096</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.053995</i>
				<i>0.079329</i>
				<i>-0.071394</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.034185</i>
				<i>-0.018800</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.029472</i>
				<i>-0.029472</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.241133</i>
				<i>0.241133</i>
				<i>0.047236</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.050011</i>
				<i>-0.050414</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.029472</i>
				<i>-0.029472</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.024947</i>
				<i>0.134444</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.087579</i>
				<i>0.085335</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.029472</i>
				<i>-0.029472</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.057564</i>
				<i>-0.066223</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.029472</i>
				<i>-0.029472</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.007025</i>
				<i>0.241133</i>
				<i>0.134444</i>
				<i>0.241133</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.241133</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.023369</i>
				<i>0.101231</i>
				<i>0.045104</i>
				<i>0.045104</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.050558</i>
				<i>-0.021342</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.063966</i>
				<i>-0.178503</i>
				<i>0.016417</i>
				<i>0.016417</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.049337</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.405920</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.042785</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>0.049337</i>
				<i>0.012106</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.405920</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.405920</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-0.178503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-0.405920</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-0.806457</xf>
			<zf>-2.875000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-4.000000</zf>
		</Position>
	</QuayArea>
	<QuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>43998</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>-0.000000</zf>
		</Position>
	</WaterBlocker>
</Info>