
	<SplineData />
	<IdCounter>32</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>bird_land</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>28</Id>
				<Dummies>
					<i>
						<Name>bird_land_0</Name>
						<hasValue>1</hasValue>
						<Id>29</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.795679</x>
							<y>2.372432</y>
							<z>-0.106650</z>
						</Position>
						<RotationY>1.570796</RotationY>
						<Extents>
							<x>0.450000</x>
							<y>0.020000</y>
							<z>0.020000</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_1</Name>
						<hasValue>1</hasValue>
						<Id>30</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.706205</w>
							<x>0.000000</x>
							<y>-0.708030</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.021977</x>
							<y>2.126889</y>
							<z>1.005462</z>
						</Position>
						<RotationY>1.573377</RotationY>
						<Extents>
							<x>0.700000</x>
							<y>0.020000</y>
							<z>0.020000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_door</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>1</Id>
				<Dummies>
					<i>
						<Name>feedback_door_0</Name>
						<hasValue>1</hasValue>
						<Id>2</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.387717</w>
							<x>-0.000000</x>
							<y>0.921778</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.508074</x>
							<y>-0.053818</y>
							<z>-0.263115</z>
						</Position>
						<RotationY>3.937900</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_door_1</Name>
						<hasValue>1</hasValue>
						<Id>31</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.694968</w>
							<x>-0.000000</x>
							<y>0.719041</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.175163</x>
							<y>0.000000</y>
							<z>-0.500000</z>
						</Position>
						<RotationY>4.678343</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_door_2</Name>
						<hasValue>1</hasValue>
						<Id>32</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.695934</w>
							<x>0.000000</x>
							<y>-0.718106</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.169716</x>
							<y>0.000000</y>
							<z>0.356558</z>
						</Position>
						<RotationY>1.602154</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_trade</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>4</Id>
			</i>
			<i>
				<Name>FireDummy</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>10</Id>
				<Dummies>
					<i>
						<Name>FireDummy_0</Name>
						<hasValue>1</hasValue>
						<Id>11</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.447472</x>
							<y>1.489605</y>
							<z>0.380596</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_1</Name>
						<hasValue>1</hasValue>
						<Id>17</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.707440</w>
							<x>-0.000000</x>
							<y>0.706773</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.468342</x>
							<y>1.320995</y>
							<z>-0.785422</z>
						</Position>
						<RotationY>4.713332</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_2</Name>
						<hasValue>1</hasValue>
						<Id>20</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.004310</w>
							<x>0.000000</x>
							<y>-0.999991</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.101738</x>
							<y>1.792475</y>
							<z>0.082830</z>
						</Position>
						<RotationY>3.132973</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_3</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.998555</x>
							<y>0.158779</y>
							<z>0.744208</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_4</Name>
						<hasValue>1</hasValue>
						<Id>23</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.712562</w>
							<x>0.000000</x>
							<y>-0.701609</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.071893</x>
							<y>0.155284</y>
							<z>1.470715</z>
						</Position>
						<RotationY>1.555306</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_5</Name>
						<hasValue>1</hasValue>
						<Id>25</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>-0.509293</w>
							<x>0.490531</x>
							<y>0.490531</y>
							<z>-0.509293</z>
						</Orientation>
						<Position>
							<x>-0.525575</x>
							<y>2.279213</y>
							<z>1.144143</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.400000</x>
							<y>0.400000</y>
							<z>0.400000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_6</Name>
						<hasValue>1</hasValue>
						<Id>26</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>-0.520332</w>
							<x>0.478805</x>
							<y>0.478805</y>
							<z>-0.520332</z>
						</Orientation>
						<Position>
							<x>0.156803</x>
							<y>3.062878</y>
							<z>-0.141133</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.400000</x>
							<y>0.400000</y>
							<z>0.400000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_7</Name>
						<hasValue>1</hasValue>
						<Id>27</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.216923</w>
							<x>0.673011</x>
							<y>0.673011</y>
							<z>0.216923</z>
						</Orientation>
						<Position>
							<x>-0.775073</x>
							<y>2.658656</y>
							<z>-0.423201</z>
						</Position>
						<RotationY>3.141593</RotationY>
						<Extents>
							<x>0.400000</x>
							<y>0.400000</y>
							<z>0.400000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>9</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<FeedbackConfigs />
		<ValidSequenceIDs />
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<hasValue>1</hasValue>
	</ActorNames>