<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.122452</xf>
			<yf>1.075258</yf>
			<zf>0.171343</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.786038</xf>
			<yf>2.126930</yf>
			<zf>1.799492</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.640610</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.000610</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.000610</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>0.640610</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.999907</xf>
			<zf>-1.028982</zf>
		</Position>
		<Position>
			<xf>-0.374907</xf>
			<zf>-1.028982</zf>
		</Position>
		<Position>
			<xf>-0.374907</xf>
			<zf>-1.501482</zf>
		</Position>
		<Position>
			<xf>-0.999907</xf>
			<zf>-1.501482</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox2579</Name>
		<Position>
			<xf>0.288088</xf>
			<yf>2.265517</yf>
			<zf>0.677927</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.438790</xf>
			<yf>0.203769</yf>
			<zf>0.198019</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3594</Name>
		<Position>
			<xf>0.249778</xf>
			<yf>0.873703</yf>
			<zf>-1.172449</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.385110</xf>
			<yf>1.082293</yf>
			<zf>0.333563</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox442</Name>
		<Position>
			<xf>0.202827</xf>
			<yf>0.851261</yf>
			<zf>0.624587</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.528825</xf>
			<yf>1.061744</yf>
			<zf>0.510321</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox4485</Name>
		<Position>
			<xf>0.785164</xf>
			<yf>0.483341</yf>
			<zf>0.184862</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.134952</xf>
			<yf>0.583592</yf>
			<zf>0.498147</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6808</Name>
		<Position>
			<xf>0.793241</xf>
			<yf>0.259477</yf>
			<zf>-0.436389</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.120665</xf>
			<yf>0.248385</yf>
			<zf>0.385586</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.051689</xf>
			<yf>1.074957</yf>
			<zf>0.030197</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.263184</xf>
			<yf>1.421137</yf>
			<zf>1.948938</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>33333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>