<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.079954</xf>
			<yf>0.370334</yf>
			<zf>-0.086733</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.640471</xf>
			<yf>3.500000</yf>
			<zf>2.260232</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact1993</Name>
		<Position>
			<xf>-1.090891</xf>
			<yf>1.556804</yf>
			<zf>-0.366382</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.271394</xf>
			<yf>0.271394</yf>
			<zf>0.271394</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact557360</Name>
		<Position>
			<xf>1.331923</xf>
			<yf>2.770200</yf>
			<zf>0.717012</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact562133</Name>
		<Position>
			<xf>0.880307</xf>
			<yf>1.698388</yf>
			<zf>-0.745598</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>2.432184</xf>
			<yf>0.000000</yf>
			<zf>1.473232</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>0.077074</xf>
			<yf>1.258177</yf>
			<zf>-0.429284</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.174676</yf>
			<zf>0.000000</zf>
			<wf>0.984626</wf>
		</Rotation>
		<Extents>
			<xf>1.607641</xf>
			<yf>1.696029</yf>
			<zf>0.466638</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.007866</xf>
			<yf>1.444519</yf>
			<zf>0.013749</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.020854</xf>
			<yf>2.142866</yf>
			<zf>1.921547</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>