<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.001700</xf>
			<yf>1.514404</yf>
			<zf>-0.017521</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.201700</xf>
			<yf>2.114502</yf>
			<zf>2.717521</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact43730</Name>
		<Position>
			<xf>-1.434434</xf>
			<yf>1.178132</yf>
			<zf>0.168604</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.492823</xf>
			<yf>0.492823</yf>
			<zf>0.492823</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact44348</Name>
		<Position>
			<xf>-0.951995</xf>
			<yf>2.090761</yf>
			<zf>1.857676</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.477054</xf>
			<yf>0.477054</yf>
			<zf>0.477054</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact44874</Name>
		<Position>
			<xf>0.498564</xf>
			<yf>0.919421</yf>
			<zf>1.712592</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.512218</xf>
			<yf>0.512218</yf>
			<zf>0.512218</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact45401</Name>
		<Position>
			<xf>1.610241</xf>
			<yf>1.837258</yf>
			<zf>0.985159</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.595742</xf>
			<yf>0.595742</yf>
			<zf>0.595742</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact45713</Name>
		<Position>
			<xf>0.886096</xf>
			<yf>1.355610</yf>
			<zf>-0.838842</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.376878</xf>
			<yf>0.376878</yf>
			<zf>0.376878</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact45927</Name>
		<Position>
			<xf>0.419325</xf>
			<yf>3.082031</yf>
			<zf>-1.047256</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.679969</xf>
			<yf>0.679969</yf>
			<zf>0.679969</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact46677</Name>
		<Position>
			<xf>-0.568828</xf>
			<yf>3.313359</yf>
			<zf>0.610666</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.828277</xf>
			<yf>0.828277</yf>
			<zf>0.828277</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.156671</xf>
			<yf>3.788366</yf>
			<zf>0.027306</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.686848</xf>
			<yf>0.000000</yf>
			<zf>2.208783</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.958844</yf>
			<zf>0.000000</zf>
			<wf>-0.284079</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox535</Name>
		<Position>
			<xf>-0.092734</xf>
			<yf>1.755105</yf>
			<zf>0.301830</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.700049</xf>
			<yf>1.755105</yf>
			<zf>1.510184</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.093824</xf>
			<yf>1.514404</yf>
			<zf>-0.136919</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.109577</xf>
			<yf>2.114502</yf>
			<zf>2.598122</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0</MaxHeight>
		<StartPos>
			<x>-2</x>
			<y>-2.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>33</Width>
			<Height>41</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.012085</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.001716</i>
				<i>-5.000000</i>
				<i>-0.025777</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.003320</i>
				<i>-0.007980</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.014532</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.006114</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.012603</i>
				<i>-0.017062</i>
				<i>-0.018192</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.001295</i>
				<i>-0.000155</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.003210</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.002854</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.023416</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.025334</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.542172</i>
				<i>-0.533647</i>
				<i>-0.525086</i>
				<i>-0.515631</i>
				<i>-0.506150</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.556457</i>
				<i>-0.547418</i>
				<i>-0.539367</i>
				<i>-0.531319</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.266537</i>
				<i>-0.257873</i>
				<i>-0.248484</i>
				<i>-0.239031</i>
				<i>-0.230167</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.294152</i>
				<i>-0.286033</i>
				<i>-0.277981</i>
				<i>-0.269933</i>
				<i>-0.000320</i>
				<i>-0.000334</i>
				<i>-5.000000</i>
				<i>-0.007156</i>
				<i>-0.007156</i>
				<i>-0.007156</i>
				<i>-0.007156</i>
				<i>-0.007156</i>
				<i>-5.000000</i>
				<i>-0.000443</i>
				<i>-5.000000</i>
				<i>-0.000403</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.037811</i>
				<i>-0.037811</i>
				<i>-0.037811</i>
				<i>-0.037811</i>
				<i>-0.000329</i>
				<i>-5.000000</i>
				<i>-0.000358</i>
				<i>-0.000372</i>
				<i>-0.000386</i>
				<i>-0.000400</i>
				<i>-0.000414</i>
				<i>-0.000428</i>
				<i>-0.000442</i>
				<i>-0.000456</i>
				<i>-5.000000</i>
				<i>-0.000391</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000463</i>
				<i>-0.000443</i>
				<i>-0.000420</i>
				<i>-0.000397</i>
				<i>-0.000374</i>
				<i>-0.000351</i>
				<i>-0.000338</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000380</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000368</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000357</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000345</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000292</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000334</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000312</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000322</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000332</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000310</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000352</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000299</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000360</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000284</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000343</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000266</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000346</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000249</i>
				<i>-0.000260</i>
				<i>-0.000275</i>
				<i>-0.000289</i>
				<i>-0.000304</i>
				<i>-0.000318</i>
				<i>-0.000333</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000374</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000355</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000381</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000364</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.037811</i>
				<i>-0.144776</i>
				<i>-0.406159</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000374</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.037811</i>
				<i>-0.136621</i>
				<i>-0.398003</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000383</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.037811</i>
				<i>-0.128381</i>
				<i>-0.389738</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000392</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.037811</i>
				<i>-0.119424</i>
				<i>-0.380781</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000401</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.037811</i>
				<i>-0.110467</i>
				<i>-0.371824</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000410</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000420</i>
				<i>-0.000406</i>
				<i>-0.000378</i>
				<i>-0.000350</i>
				<i>-0.000322</i>
				<i>-0.000295</i>
				<i>-0.000267</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000447</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000000</i>
				<i>-0.000124</i>
				<i>-0.000250</i>
				<i>-0.000373</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.000299</i>
				<i>-0.000305</i>
				<i>-0.000312</i>
				<i>-0.000319</i>
				<i>-0.000325</i>
				<i>-0.000332</i>
				<i>-0.000339</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.022080</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.014688</i>
				<i>-0.028128</i>
				<i>-5.000000</i>
				<i>-0.022772</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.022023</i>
				<i>-5.000000</i>
				<i>-0.048591</i>
				<i>-0.000065</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.007488</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name>.002</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.750000</zf>
		</Position>
	</UnevenBlocker>
</Info>