<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.742567</xf>
			<yf>1.562574</yf>
			<zf>-0.195370</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.442567</xf>
			<yf>3.377779</yf>
			<zf>2.895370</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact102179</Name>
		<Position>
			<xf>0.395450</xf>
			<yf>0.888078</yf>
			<zf>-1.459570</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.043619</yf>
			<zf>0.000000</zf>
			<wf>0.999048</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.532281</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.253782</xf>
			<yf>0.000000</yf>
			<zf>2.130264</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.893914</yf>
			<zf>0.000000</zf>
			<wf>0.448514</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-0.877471</xf>
			<yf>0.367140</yf>
			<zf>-1.407526</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.861846</xf>
			<yf>0.367140</yf>
			<zf>0.532911</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-1.251783</xf>
			<yf>0.367140</yf>
			<zf>-1.251682</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.711169</yf>
			<zf>0.000000</zf>
			<wf>0.703021</wf>
		</Rotation>
		<Extents>
			<xf>0.861846</xf>
			<yf>0.367140</yf>
			<zf>0.532911</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.018198</xf>
			<yf>0.554400</yf>
			<zf>-0.199136</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.473276</xf>
			<yf>0.954303</yf>
			<zf>2.774539</zf>
		</Extents>
	</MeshBoundingBox>
	<UnevenBlocker>
		<Position>
			<xf>2.093297</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.156570</zf>
		</Position>
		<Position>
			<xf>-1.385972</xf>
			<zf>-2.335443</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-1.914872</zf>
		</Position>
	</UnevenBlocker>
</Info>